SECRET_KEY=sekret_key

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port

EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_USE_SSL=True
EMAIL_HOST_USER=email_user
EMAIL_HOST_PASSWORD=email_password